<!DOCTYPE html>
<html lang="pt-br">

<head>
    <META http-equiv="refresh" content="2;index.html">
    </META>
    <title>POPULUS</title>
    <style>
    
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            color: #FEFBFB
            /* position: absolute; */
        }

        .c-loader {
            animation: is-rotating 1s infinite;
            border: 2px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #6bd48e;
            height: 80px;
            width: 80px;
           position: absolute;
        }

        @keyframes is-rotating {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="c-loader">

    </div>
</body>

</html>